<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
  <RelativeLayout
      android:id="@+id/relativelayout_home"
      android:layout_width="match_parent"
      android:layout_height="50dp"
    android:background="@color/purple_500">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="TrashIntelAI"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:textSize="18sp"
        android:layout_marginStart="20dp"
      android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_share_location_24"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/logout"
        android:layout_marginEnd="30dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:src="@drawable/baseline_logout_24"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="30dp"/>
  </RelativeLayout>
  <ScrollView
      android:layout_below="@+id/relativelayout_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/point_recyclerview_top"
          />
      <androidx.appcompat.widget.AppCompatTextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Progress"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:textColor="@color/black"
          />
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:backgroundTint="#433561"
          android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp"
          android:orientation="vertical">
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Waste managed : 41.04 Kg Co2"
              android:layout_marginStart="20dp"
              android:textSize="14sp"
              android:textColor="@color/white"
              />
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="38 / 250 Points"
              android:layout_marginStart="20dp"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_marginTop="10dp"
              android:textColor="@color/white"
              />

         <ProgressBar
           android:layout_marginHorizontal="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/white"
             android:background="@drawable/rectangle_background"
             style="?android:attr/progressBarStyleHorizontal"
             android:max="250"
             android:progress="38"

             android:layout_marginTop="10dp"
             />



        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.cardview.widget.CardView>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Items"
          android:layout_marginStart="20dp"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textColor="@color/black"
          />
      <androidx.recyclerview.widget.RecyclerView

          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/item_recyclerview_top"
          />
    </androidx.appcompat.widget.LinearLayoutCompat>

  </ScrollView>

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/chatbot"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="90dp"
      android:src="@drawable/ic_support"/>

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/camera_button"
    android:layout_width="48dp"
    android:layout_height="48dp"
  android:layout_alignParentBottom="true"
  android:layout_alignParentEnd="true"
  android:layout_marginEnd="30dp"
  android:layout_marginBottom="30dp"
  android:src="@drawable/baseline_flip_camera_ios_24"/>


</RelativeLayout>