<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="TrashIntelAI"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:padding="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <ProgressBar
        android:id="@+id/power"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />

    <TextView

        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Powered by VIT Pune"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:textStyle="normal" />


</LinearLayout>