<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
   android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Aditya  Maske "
    android:id="@+id/location_location"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="4"
        android:paddingVertical="05dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dry"
           android:gravity="end"
            />

        <CheckBox
            android:id="@+id/location_dry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wet"
            android:gravity="end"
            />

        <CheckBox
            android:id="@+id/location_wet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>